<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <title>Irving Rodríguez | Social proof section</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <img class="image-desktop-top" src="images/bg-pattern-top-desktop.svg" alt="">
      <img class="image-mobile-top" src="images/bg-pattern-top-mobile.svg" alt="">

      <div class="content-iformation">
        <div class="information">
          <h1 class="information-title">
            10,000+ of our users love our products.
          </h1>
          <p class="information-parrafe">
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
          </p>
        </div>
  
        <div class="rankings">
          <div class="ranking">
            <div class="ranking-stars">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
            </div>
            <p class="ranking-text">Rated 5 Stars in Reviews</p>
          </div>
  
          <div class="ranking">
            <div class="ranking-stars">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
            </div>
            <p class="ranking-text">Rated 5 Stars in Report Guru</p>
          </div>
  
          <div class="ranking">
            <div class="ranking-stars">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
            </div>
            <p class="ranking-text">Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </div>
      
      <div class="cards">
        <div class="card">
          <div class="card-header">
            <img class="card-header-image" src="images/image-colton.jpg" alt="Colton Smith" class="card-image">
            <div class="card-header-text">
              <p class="card-header-text-name">Colton Smith</p>
              <p class="card-header-text-verification">Verified Buyer</p>
            </div>
          </div>
          <div class="card-body">
            <p class="card-body-text">
              "We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"
            </p>
          </div>
        </div>
  
        <div class="card">
          <div class="card-header">
            <img class="card-header-image" src="images/image-irene.jpg" alt="Colton Smith" class="card-image">
            <div class="card-header-text">
              <p class="card-header-text-name">Irene Roberts</p>
              <p class="card-header-text-verification">Verified Buyer</p>
            </div>
          </div>
          <div class="card-body">
            <p class="card-body-text">
              "Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."
            </p>
          </div>
        </div>
  
        <div class="card">
          <div class="card-header">
            <img class="card-header-image" src="images/image-anne.jpg" alt="Colton Smith" class="card-image">
            <div class="card-header-text">
              <p class="card-header-text-name">Anne Wallace</p>
              <p class="card-header-text-verification">Verified Buyer</p>
            </div>
          </div>
          <div class="card-body">
            <p class="card-body-text">
              "Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"
            </p>
          </div>
        </div>
      </div>
      <img class="image-desktop-bottom" src="images/bg-pattern-bottom-desktop.svg" alt="">
      <img class="image-mobile-bottom" src="images/bg-pattern-bottom-mobile.svg" alt="">
    </div>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
